service_id,service_description
2020_06_08-DX01-Weekday-09,"Weekday"
2020_06_08-DX02-Weekday-09,"Weekday"
2020_06_08-DX03-Weekday-09,"Weekday"
2020_06_08-DX04-Weekday-09,"Weekday"
2020_06_08-DX05-Weekday-09,"Weekday"
2020_06_08-DX06-Weekday-09,"Weekday"
2020_06_08-DX07-Weekday-09,"Weekday"
2020_06_08-DX08-Weekday-09,"Weekday"
2020_06_08-DX11-Weekday-09,"Weekday"
2020_06_08-DX12-Weekday-09,"Weekday"
2020_06_08-DX13-Weekday-09,"Weekday"
2020_06_08-DX14-Weekday-09,"Weekday"
2020_06_08-SA01-Saturday-04,"Saturday"
2020_06_08-SA02-Saturday-04,"Saturday"
2020_06_08-SA03-Saturday-04,"Saturday"
2020_06_08-SA04-Saturday-04,"Saturday"
2020_06_08-SA05-Saturday-04,"Saturday"
2020_06_08-SA06-Saturday-04,"Saturday"
2020_06_08-SA07-Saturday-04,"Saturday"
2020_06_08-SA08-Saturday-04,"Saturday"
2020_06_08-SA11-Saturday-04,"Saturday"
2020_06_08-SA12-Saturday-04,"Saturday"
2020_06_08-SA13-Saturday-04,"Saturday"
2020_06_08-SA14-Saturday-04,"Saturday"
2020_06_08-SA-MVS-Saturday-04,"Saturday"
2020_06_08-SU01-Sunday-04,"Sunday"
2020_06_08-SU02-Sunday-04,"Sunday"
2020_06_08-SU03-Sunday-04,"Sunday"
2020_06_08-SU04-Sunday-04,"Sunday"
2020_06_08-SU11n-Sunday-04,"Sunday"
2020_06_08-SU11-Sunday-04,"Sunday"
2020_06_08-SU12n-Sunday-04,"Sunday"
2020_06_08-SU12-Sunday-04,"Sunday"
2020_06_08-SU13-Sunday-04,"Sunday"
2020_06_08-SU14-Sunday-04,"Sunday"
2020_06_08-SU-MVS-Sunday-04,"Sunday"